const axios = require('axios');

exports.handler = async (event) => {
    if (event.httpMethod !== "POST") {
        return { statusCode: 405, body: "Method Not Allowed" };
    }
    
    try {
        const { text } = JSON.parse(event.body);
        
        // جلب البيانات من الخزنة السرية في إعدادات Netlify
        const botToken = process.env.BOT_TOKEN;
        const chatId = process.env.CHAT_ID;

        if (!botToken || !chatId) {
            return { statusCode: 500, body: "Missing Secret Keys" };
        }

        const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
        await axios.post(url, {
            chat_id: chatId,
            text: text,
            parse_mode: "Markdown"
        });

        return { 
            statusCode: 200, 
            body: JSON.stringify({ status: "Success" }) 
        };
    } catch (error) {
        return { statusCode: 500, body: error.toString() };
    }
};
